# About Dnsmasq
#  http://thekelleys.org.uk/dnsmasq/doc.html
#  http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# Dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries
log-async
cache-size=1024

#dont use hosts nameservers
no-resolv

# Use cloudflare as default nameservers, prefer 1^4
#server=1.1.1.1
# Use local DNSCrypt as default nameservers, prefer 1^4
# Use fixed IP from custom network (dnsnetwork) in docker-compose.yml
server=10.8.8.2
# Use wallace-home OpenVPN, ASUSwrt DNS server
#server=192.168.50.1
strict-order

# Forward "*.dc.mgmt" domains to KINGPIN DNS
##https://dc3vc01.dc.mgmt
# dig dc3vc01.dc.mgmt @172.16.10.1
# dig dc3vc01.dc.mgmt @172.16.100.1
##https://dc3nsxmgr.dc.mgmt
# dig dc3nsxmgr.dc.mgmt @172.16.10.1
# dig dc3nsxmgr.dc.mgmt @172.16.100.1
# server=/dc.mgmt/118.189.40.101

# Forward "*.container.stack.gov.sg" and "*.e01.app.gov.sg" domains to ContainerStack DNS servers
# server=/container.stack.gov.sg/18.138.146.161
# server=/container.stack.gov.sg/18.136.80.197
# server=/e01.app.gov.sg/18.138.146.161
# server=/e01.app.gov.sg/18.136.80.197

# Forward "*.ship.gov.sg" domains to SHIP DNS server
# dig jira.ship.gov.sg @172.22.251.2
# dig confluence.ship.gov.sg @172.22.251.2
#server=/yts.mx/1.1.1.1
server=/vpn.ship.gov.sg/1.1.1.1
server=/gitlab.ship.gov.sg/1.1.1.1
server=/wallace-home.asuscomm.com/1.1.1.1
server=/ship.gov.sg/172.22.251.2
#server=/ship.gov.sg/1.1.1.1
