# About Dnsmasq
#  http://thekelleys.org.uk/dnsmasq/doc.html
#  http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
# Dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

# Use cloudflare as default nameservers, prefer 1^4
#server=1.1.1.1
# Use local DNSCrypt as default nameservers, prefer 1^4
# Use fixed IP from custom network (dnsnetwork) in docker-compose.yml
server=10.8.8.8
strict-order

# Forward "*.dc.mgmt" domains to KINGPIN DNS
##https://dc3vc01.dc.mgmt
# dig dc3vc01.dc.mgmt @172.16.10.1
# dig dc3vc01.dc.mgmt @172.16.100.1
##https://dc3nsxmgr.dc.mgmt
# dig dc3nsxmgr.dc.mgmt @172.16.10.1
# dig dc3nsxmgr.dc.mgmt @172.16.100.1
server=/dc.mgmt/172.16.10.1

# Forward "*.ship.gov.sg" domains to SHIP DNS server
# dig jira.ship.gov.sg @172.22.251.2
# dig confluence.ship.gov.sg @172.22.251.2
server=/ship.gov.sg/172.22.251.2
